<!DOCTYPE html>
<html lang="en">
<head>


    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="vue.min.js" type="text/javascript"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



<div id="app">
    <div class="container">
        <div>
            <label for="id_header">Header:
                <input v-model="my_car.my_header" class="form-control" id="id_header" name="header" type="text" placeholder="Header">
            </label>
            <br>
            <label for="id_price">Price:
                <input v-model="my_car.my_price" class="form-control" id="id_price" name="price" type="text" placeholder="Price">
            </label>
            <br>
            <label for="id_body">Description:
                <input v-model="my_car.my_body" class="form-control" id="id_body" name="body" type="text" placeholder="Description">
            </label>
            <input @click="set_car(my_car.my_header, my_car.my_price, my_car.my_body)" class="btn btn-success" type="submit" value="Create Card">
        
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div v-for="(card, i) in my_cars">
                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center mt-5">
                    <div class="col">
                    <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">{{ card.header }}</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">{{ card.price }}<small class="text-muted">/ mo</small></h1>
                        <p>{{ card.body}}</p>
                        <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                    </div>
                    </div>
                    </div>
            
                </div>
            </div>
        </div>
    </div>
</div>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {


                my_car:{
                    my_header: '',
                    my_price: '',
                    my_body: '',
                },

                my_cars: [],


            },
            methods: {

                set_car(header, price, body){
                    car = {header, price, body}
                    if(this.my_car.my_header !== "" && this.my_car.my_pricer !== ""  && this.my_car.my_body !== "" ){
                        this.my_cars.push(car)
                    }
                    this.my_car.my_header = ""
                    this.my_car.my_price = ""
                    this.my_car.my_body = ""
                }
            },
        })
    </script>
</body>
</html>